TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: trial_v1.py
--------------------------------------------------------------------------------
trial_v1.py:141:25: ERROR: Using member tf.contrib.opt.ScipyOptimizerInterface in deprecated module tf.contrib. tf.contrib.opt.ScipyOptimizerInterface cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
trial_v1.py:150:34: ERROR: Using member tf.contrib.opt.ScipyOptimizerInterface in deprecated module tf.contrib. tf.contrib.opt.ScipyOptimizerInterface cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'trial_v1.py'
 outputting to 'trial_v2.py'
--------------------------------------------------------------------------------

68:0: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
86:15: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
88:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
106:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
107:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
108:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
109:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
110:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
115:22: INFO: Added keywords to args of function 'tf.reduce_mean'
116:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
117:43: INFO: Added keywords to args of function 'tf.reduce_mean'
119:32: INFO: Added keywords to args of function 'tf.norm'
122:20: INFO: Renamed 'tf.log' to 'tf.math.log'
129:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
130:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
131:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
136:26: INFO: Added keywords to args of function 'tf.reduce_mean'
137:26: INFO: Added keywords to args of function 'tf.reduce_mean'
138:24: INFO: Renamed 'tf.log' to 'tf.math.log'
141:25: ERROR: Using member tf.contrib.opt.ScipyOptimizerInterface in deprecated module tf.contrib. tf.contrib.opt.ScipyOptimizerInterface cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
150:34: ERROR: Using member tf.contrib.opt.ScipyOptimizerInterface in deprecated module tf.contrib. tf.contrib.opt.ScipyOptimizerInterface cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
162:29: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

162:29: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
164:30: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
172:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
190:27: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
211:14: INFO: Added keywords to args of function 'tf.gradients'
212:14: INFO: Added keywords to args of function 'tf.gradients'
213:15: INFO: Added keywords to args of function 'tf.gradients'
214:16: INFO: Added keywords to args of function 'tf.gradients'
377:23: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
377:47: INFO: Added keywords to args of function 'tf.convert_to_tensor'
--------------------------------------------------------------------------------

